const Map<String, String> en_US = {
  "loginEmailTips": "Email address provides authentication services.",
  "oneClickLogin": "One-click login",
  "otherEmailLogin": "Other email login",
  "thirdPartyAccountLogin": "Third-party account login",
  "zalo": "Zalo",
  "loginHint": "By logging in, you agree to the User Service Agreement.",
  "firstLoginHint": "Please log in with \nyour email address.",
  "login": "Login",
  "emailAddress": "Email address",
  "emailAddressHint": "Please enter your email address.",
  "password": "Password",
  "passwordHint": "Please enter password.",
  "virc": "VIRC",
  "trajectory": "Trajectory",
  "function": "Function",
  "version": "Version: v",
  "mileage": "Mileage: ",
  "vircTips": "Parking dedicated lithium battery",
  "battery": "Battery(%)",
  "voltage": "Voltage(V)",
  "batteryBound": "Battery is bound.",
  "bindBattery": "Bind battery",
  "open": "Open",
  "close": "Close",
  "parkingSpot": "Parking spot",
  "location": "location",
  "navigation": "Navigation",
  "travelTrajectory": "Travel trajectory",
  "route": "Route",
  "check": "Check",
  "oneKey": "One-key\nboot",
  "fallAndCallForHelp": "Fall and call for help",
  "shakeToUnlock": "Shake to unlock",
  "bikingAuthorization": "Biking Authorization",
  "automaticUnlocking": "automatic unlocking",
  "afterSalesService": "After-sales service",
  "qrCodeHint": "Bind by scanning the battery's QR code",
  "batterySuccessfullyBound": "Battery successfully bound.",
  "theBatteryHasBeenBound": "The battery has been bound.",
  "confirm": "Confirm",
  "addDevice": "Add device",
  "deviceList": "Device List",
  "connected": "Connected",
  "hint": "Hint",
  "bluetoothDisabled": "Bluetooth disabled",
  "cancel": "Cancel",
  "allow": "Allow",
  "turnHint": "Are you sure to turn on?",
  "send": "Send",
  "afterCloseHint": "After closing, send BLE Bluetooth instructions.",
  "inputCountHint": "Please enter the\nnumber of times.",
  "times": "times",
  "emergencyContactPerson": "Emergency contact person",
  "name": "Name:",
  "phoneNumber": "Phone number:",
  "my": "My",
  "personalInformation": "Personal Information",
  "languageSettings": "Language Settings",
  "systemUpdate": "System Update",
  "aboutus": "About us",
  "email": "email",
  "logout": "Logout",
  "pleaseChooseAnImage": "Please choose an image.",
  "cutting": "Cutting",
  "finish": "Finish",
  "language": "language",
  "vietnamese": "Tiếng Việt",
  "english": "English",
  "sureLogout": "Are you sure you want to log out?",
  "discoverNewVersion": "Discover new version",
  "fixedSomeIssues": "Fixed some issues",
  "updateNow": "Update now",
  "aboutusContent":
      "Wandering in the long river of time, we carry our dre ams and aspirations, embarking on this journey filled with unknowns and challenges. Every morning's light is a gentle encouragement from nature; every night's arrival reminds us to cherish this time of struggle.\n\nWandering in the long river of time, we carry our dre ams and aspirations, embarking on this journey filled with unknowns and challenges. Every morning's light is a gentle encouragement from nature; every night's arrival reminds us to cherish this time of struggle.",
  "deleteHint": "Delete this emergency contact?",
  "add": "Add",
  "edit": "Edit",
  "name1": "Name",
  "name1Hint": "Please enter your name.",
  "phoneNumber1": "Phone number",
  "phoneNumberHint": "Please enter mobile phone number.",
  "scanCodeAuthorization": "Scan Code Authorization",
  "pleaseSelectSharingMethod": "Please select a sharing method",
  "saveImage": "Save image",
  "noFunctionHint": "Sorry, your battery does not have this function.",
  "illuminateRegion": "Illuminate region",
  "historyTrack": "History track",
  "mileage1": "Mileage",
  "km": "km",
  "totalCyclingDistance": "total cycling distance",
  "totalRidingTime": "Total riding time",
  "accumulatedRidingDays": "Accumulated riding days",
  "h": "h",
  "hday": "day",
  "enterVerificationCode": "Please enter the verification code",
  "yes": "Password correct",
  "no": "Password incorrect",
  "notReasonable": "Password is not reasonable",
  "err": "Unknown error",
  "selectDevice": "Select Device",
  "noDevice": "No Device",
  "alreadyLatest": "Already the latest version",
  "weekday_0": "Sunday",
  "weekday_1": "Monday",
  "weekday_2": "Tuesday",
  "weekday_3": "Wednesday",
  "weekday_4": "Thursday",
  "weekday_5": "Friday",
  "weekday_6": "Saturday",
  'disconnect_bluetooth': 'Disconnect Bluetooth',
  'open_automatic_unlock': 'Open automatic unlock?',
  'please_map_device':
      'Please confirm if the map application is installed on the device?',
  'device_started': 'The device has not been started yet',
};
