const Map<String, String> vi = {
  "loginEmailTips": "Địa chỉ email cung cấp dịch vụ xác thực.",
  "oneClickLogin": "Đăng nhập bằng một cú nhấp chuột",
  "otherEmailLogin": "Đăng nhập email khác",
  "thirdPartyAccountLogin": "Đăng nhập tài khoản của bên thứ ba",
  "zalo": "Zalo",
  "loginHint":
      "Bằng cách đăng nhập, bạn đồng ý với Thỏa thuận dịch vụ người dùng.",
  "firstLoginHint": "Vui lòng đăng nhập bằng \nđịa chỉ email của bạn.",
  "login": "Đăng nhập",
  "emailAddress": "Địa chỉ email",
  "emailAddressHint": "Vui lòng nhập địa chỉ email của bạn.",
  "password": "Mật khẩu",
  "passwordHint": "Vui lòng nhập mật khẩu.",
  "virc": "VIRC",
  "trajectory": "Quỹ đạo",
  "function": "Chức năng",
  "version": "Phiên bản: v",
  "mileage": "Quãng đường: ",
  "vircTips": "Đang đỗ pin lithium chuyên dụng",
  "battery": "Pin(%)",
  "voltage": "Voltage(V)",
  "batteryBound": "Pin đã được liên kết",
  "bindBattery": "Liên kết pin",
  "open": "Mở",
  "close": "Đóng",
  "parkingSpot": "Điểm đỗ xe",
  "location": "vị trí",
  "navigation": "Điều hướng",
  "travelTrajectory": "Quỹ đạo di chuyển",
  "route": "Tuyến đường",
  "check": "Kiểm tra",
  "oneKey": "Khởi động bằng một phím",
  "fallAndCallForHelp": "Ngã và gọi trợ giúp",
  "shakeToUnlock": "Lắc để mở khóa",
  "bikingAuthorization": "Ủy quyền đi xe đạp",
  "automaticUnlocking": "mở khóa tự động",
  "afterSalesService": "Dịch vụ sau bán hàng",
  "qrCodeHint": "Liên kết bằng cách quét mã QR của pin",
  "batterySuccessfullyBound": "Pin đã liên kết thành công",
  "theBatteryHasBeenBound": "Pin đã được liên kết",
  "confirm": "Xác nhận",
  "addDevice": "Thêm thiết bị",
  "deviceList": "Danh sách thiết bị",
  "connected": "Đã kết nối",
  "hint": "Gợi ý",
  "bluetoothDisabled": "Bluetooth đã tắt",
  "cancel": "Hủy",
  "allow": "Cho phép",
  "turnHint": "Bạn có chắc chắn muốn bật không?",
  "send": "Gửi",
  "afterCloseHint": "Sau khi đóng, hãy gửi hướng dẫn Bluetooth BLE",
  "inputCountHint": "Vui lòng nhập\nsố lần",
  "times": "times",
  "emergencyContactPerson": "Người liên hệ khẩn cấp",
  "name": "Name:",
  "phoneNumber": "Số điện thoại:",
  "my": "Của tôi",
  "personalInformation": "Thông tin cá nhân",
  "languageSettings": "Cài đặt ngôn ngữ",
  "systemUpdate": "Cập nhật hệ thống",
  "aboutus": "Giới thiệu về chúng tôi",
  "email": "e-mail",
  "logout": "Đăng xuất",
  "pleaseChooseAnImage": "Vui lòng chọn một hình ảnh.",
  "cutting": "Cắt",
  "finish": "Kết thúc",
  "language": "language",
  "vietnamese": "Tiếng Việt",
  "english": "English",
  "sureLogout": "Bạn có chắc chắn muốn đăng xuất không?",
  "discoverNewVersion": "Khám phá phiên bản mới",
  "fixedSomeIssues": "Đã sửa một số sự cố",
  "updateNow": "Cập nhật ngay",
  "aboutusContent":
      "Lang thang trên dòng sông thời gian dài, chúng ta mang theo những ước mơ và hoài bão, dấn thân trên hành trình đầy những điều chưa biết và thử thách này. Ánh sáng mỗi buổi sáng là sự khích lệ nhẹ nhàng từ thiên nhiên; sự xuất hiện của mỗi đêm nhắc nhở chúng ta trân trọng khoảng thời gian đấu tranh này.\n\nLang thang trên dòng sông thời gian dài, chúng ta mang theo những ước mơ và hoài bão, bắt đầu hành trình đầy những điều chưa biết và thử thách này. Ánh sáng mỗi buổi sáng là sự khích lệ nhẹ nhàng từ thiên nhiên; mỗi đêm đến nhắc nhở chúng ta trân trọng khoảng thời gian đấu tranh này.",
  "deleteHint": "Xóa số liên lạc khẩn cấp này?",
  "add": "Thêm",
  "edit": "Chỉnh sửa",
  "name1": "Tên",
  "name1Hint": "Vui lòng nhập tên của bạn.",
  "phoneNumber1": "Số điện thoại",
  "phoneNumberHint": "Vui lòng nhập số điện thoại di động.",
  "scanCodeAuthorization": "Ủy quyền quét mã",
  "pleaseSelectSharingMethod": "Vui lòng chọn phương pháp chia sẻ",
  "saveImage": "Lưu hình ảnh",
  "noFunctionHint": "Rất tiếc, pin của bạn không có chức năng này.",
  "illuminateRegion": "Chiếu sáng vùng",
  "historyTrack": "Theo dõi lịch sử",
  "mileage1": "Quãng đường",
  "km": "km",
  "totalCyclingDistance": "tổng quãng đường đạp xe",
  "totalRidingTime": "Tổng thời gian đi xe",
  "accumulatedRidingDays": "Số ngày đi xe tích lũy",
  "h": "h",
  "hday": "ngày",
  "enterVerificationCode": "Vui lòng nhập mã xác minh",
  "yes": "Mật khẩu đúng",
  "no": "Mật khẩu sai",
  "notReasonable": "Mật khẩu không hợp lý",
  "err": "Lỗi không xác định",
  "selectDevice": "Chọn thiết bị",
  "noDevice": "Không có thiết bị",
  "alreadyLatest": "Đã là phiên bản mới nhất",
  "weekday_0": "Chủ nhật",
  "weekday_1": "Thứ hai",
  "weekday_2": "Thứ ba",
  "weekday_3": "Thứ tư",
  "weekday_4": "Thứ năm",
  "weekday_5": "Thứ sáu",
  "weekday_6": "Thứ bảy",
  'disconnect_bluetooth': 'Ngắt kết nối Bluetooth',
  'open_automatic_unlock': 'Mở khóa tự động?',
  'please_map_device':
      'Kiểm tra xem thiết bị có cài đặt ứng dụng bản đồ không?',
  'device_started': 'Thiết bị chưa khởi động.',
};
